# GCMClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andronblog/gcmclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andronblog/gcmclient/: LequipeGcmNotificationListenerService.java  MainActivity.java  MyApplication.java  MyFcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  WonderPushInitializerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andronblog/gcmclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
