apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.andronblog.gcmclient"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.google.firebase:firebase-messaging:17.3.3'
    compile 'com.google.firebase:firebase-core:16.0.4'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'